1599720475051	Rename package 'example.app'
1599720517566	Rename package 'example.app.formatting2'
1599720525916	Rename package 'example.app.generator'
1599720533661	Rename package 'example.app.scoping'
1599720540959	Rename package 'example.app.validation'
1599720737595	Delete elements
1599720739849	Delete element
1599720747556	Delete elements
1599720753859	Delete elements
1599720935617	Rename package 'bag.formatting2'
1599720986999	Delete element
1599721145840	Delete elements
1599721731134	Delete elements
1599721735315	Delete element
1599721739342	Delete element
1599721778576	Rename package 'bag.formatting2'
1599721832601	Delete element
1599721835515	Delete element
1599721919077	Rename package 'bag.formatting2'
1599721995815	Delete element
1599722046011	Delete element
1599722138203	Delete element
1599722213651	Rename package 'bag.formatting2'
1599722294810	Delete element
