/*
 * generated by Xtext 2.22.0
 */
package bag.dsl.formatting2

import bag.dsl.services.BagDslGrammarAccess
import bag.model.bagEcore.App
import bag.model.bagEcore.Sensor
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class BagDslFormatter extends AbstractFormatter2 {
	
	@Inject extension BagDslGrammarAccess

	def dispatch void format(App app, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		app.sensor.format
		app.macfilter.format
		app.namefilter.format
	}

	def dispatch void format(Sensor sensor, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (service : sensor.service) {
			service.format
		}
	}
	
	// TODO: implement for MacFilter, NameFilter, Service, Characteristic
}
