','=16
'App'=11
'Byte'=37
'Bytes'=36
'Characteristic'=21
'Double'=33
'Float'=32
'Integer'=34
'MacFilter'=17
'NameFilter'=18
'Sensor'=15
'Service'=19
'String'=35
'UiElement'=27
'dataType'=22
'description'=29
'false'=31
'label'=28
'notification'=26
'packageName'=13
'read'=24
'true'=30
'unit'=23
'uuid'=20
'write'=25
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
