#Configuration File
#Thu Sep 17 10:19:17 CEST 2020
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\dl1031\\Documents\\Tools\\Eclipse\\java-2020-06\\eclipse\\
eclipse.p2.profile=C__Users_dl1031_Documents_Tools_Eclipse_java-2020-06_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/dl1031/.p2/pool/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
eclipse.buildId=4.16.0.I20200604-0540
osgi.bundles=reference\:file\:C\:/Users/dl1031/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/dl1031/Documents/Tools/Eclipse/mavenTest/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/dl1031/.p2/pool/plugins/org.eclipse.platform_4.16.0.v20200604-0540
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/dl1031/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar
