1599718665236	Rename resource 'AppEcore'
1599719681485	Delete 2 resources
1599719692813	Delete 3 resources
1599719913712	Rename resource 'example.app.dsl'
1599719929303	Rename resource 'example.app.dsl.ide'
1599719938653	Rename resource 'example.app.dsl.tests'
1599719947119	Rename resource 'example.app.dsl.ui'
1599719955466	Rename resource 'example.app.dsl.ui.tests'
1599804526720	Delete 12 resources
1599804530519	Delete 3 resources
1599804548017	Delete 90 resources
1599804630499	Delete resource 'bag.dsl.update/features/bag.dsl.feature_1.0.0.202009110809.jar'
1599804634367	Delete 6 resources
1599805065792	Delete resource 'bag.dsl.update'
1599805145694	Delete resource 'bag.dsl.update'
1599805429870	Delete 2 resources
1599805434169	Delete 12 resources
1599805561665	Delete resource 'BAGUpdateSite'
1599807584621	Delete 2 resources
1599807609843	Delete 2 resources
