Manifest-Version: 1.0
Automatic-Module-Name: BagEcore
Bundle-SymbolicName: BagEcore;singleton:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse
 .core.runtime
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: bag.bagEcore.bagEcore,bag.bagEcore.bagEcore.impl,bag.b
 agEcore.bagEcore.util,bag.model.bagEcore,bag.model.bagEcore.impl,bag.
 model.bagEcore.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202009180608
Bundle-ClassPath: .
Bundle-Localization: plugin

