Manifest-Version: 1.0
Automatic-Module-Name: bag.dsl.ui
Bundle-SymbolicName: bag.dsl.ui; singleton:=true
Require-Bundle: bag.dsl,bag.dsl.ide,BagEcore,org.eclipse.xtext.ui,org.
 eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codetemplates.ui,org.ecl
 ipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;bundle-vers
 ion="3.5.0",org.eclipse.ui,org.eclipse.compare,org.eclipse.xtext.buil
 der
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j
Export-Package: bag.dsl.ui.quickfix,bag.dsl.ui.internal,bag.dsl.ui.con
 tentassist
Bundle-Name: bag.dsl.ui
Bundle-Version: 1.0.0.202009161129
Bundle-Activator: bag.dsl.ui.internal.DslActivator

