Manifest-Version: 1.0
Automatic-Module-Name: bag.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: bag.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bag.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: bag.dsl,
 bag.dsl.ide,
 BagEcore,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bag.dsl.ui.quickfix,
 bag.dsl.ui.internal,
 bag.dsl.ui.contentassist
Bundle-Activator: bag.dsl.ui.internal.DslActivator
