Manifest-Version: 1.0
Automatic-Module-Name: bag.dsl
Bundle-ManifestVersion: 2
Bundle-Name: bag.dsl
Bundle-Vendor: Daniel Landler
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bag.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: BAGEcore,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bag,
 bag.formatting2,
 bag.generator,
 bag.parser.antlr,
 bag.parser.antlr.internal,
 bag.scoping,
 bag.serializer,
 bag.services,
 bag.validation
Import-Package: org.apache.log4j
