#

pluginName = BAGEcore Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_App_type = App
_UI_Sensor_type = Sensor
_UI_MacFilter_type = Mac Filter
_UI_MacAddress_type = Mac Address
_UI_Characteristic_type = Characteristic
_UI_NameFilter_type = Name Filter
_UI_NameExpression_type = Name Expression
_UI_Service_type = Service
_UI_UiElement_type = Ui Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_App_name_feature = Name
_UI_App_sensor_feature = Sensor
_UI_App_macfilter_feature = Macfilter
_UI_App_namefilter_feature = Namefilter
_UI_App_packageName_feature = Package Name
_UI_Sensor_name_feature = Name
_UI_Sensor_service_feature = Service
_UI_MacFilter_macaddress_feature = Macaddress
_UI_MacAddress_address_feature = Address
_UI_Characteristic_name_feature = Name
_UI_Characteristic_uuid_feature = Uuid
_UI_Characteristic_dataType_feature = Data Type
_UI_Characteristic_unit_feature = Unit
_UI_Characteristic_read_feature = Read
_UI_Characteristic_write_feature = Write
_UI_Characteristic_notification_feature = Notification
_UI_Characteristic_uielement_feature = Uielement
_UI_NameFilter_name_feature = Name
_UI_NameExpression_regEx_feature = Reg Ex
_UI_Service_name_feature = Name
_UI_Service_characteristic_feature = Characteristic
_UI_Service_uuid_feature = Uuid
_UI_UiElement_name_feature = Name
_UI_UiElement_label_feature = Label
_UI_UiElement_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_DataType_Float_literal = Float
_UI_DataType_Double_literal = Double
_UI_DataType_Integer_literal = Integer
_UI_DataType_String_literal = String
_UI_DataType_Bytes_literal = Bytes
_UI_DataType_Byte_literal = Byte
