Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: BagEcore;singleton:=true
Automatic-Module-Name: BagEcore
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bag.bagEcore.bagEcore,
 bag.bagEcore.bagEcore.impl,
 bag.bagEcore.bagEcore.util,
 bag.model.bagEcore,
 bag.model.bagEcore.impl,
 bag.model.bagEcore.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
