/*
 * generated by Xtext 2.22.0
 */
grammar InternalBagDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package bag.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package bag.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import bag.dsl.services.BagDslGrammarAccess;

}
@parser::members {
	private BagDslGrammarAccess grammarAccess;

	public void setGrammarAccess(BagDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleApp
entryRuleApp
:
{ before(grammarAccess.getAppRule()); }
	 ruleApp
{ after(grammarAccess.getAppRule()); } 
	 EOF 
;

// Rule App
ruleApp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAppAccess().getGroup()); }
		(rule__App__Group__0)
		{ after(grammarAccess.getAppAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensor
entryRuleSensor
:
{ before(grammarAccess.getSensorRule()); }
	 ruleSensor
{ after(grammarAccess.getSensorRule()); } 
	 EOF 
;

// Rule Sensor
ruleSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorAccess().getGroup()); }
		(rule__Sensor__Group__0)
		{ after(grammarAccess.getSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMacFilter
entryRuleMacFilter
:
{ before(grammarAccess.getMacFilterRule()); }
	 ruleMacFilter
{ after(grammarAccess.getMacFilterRule()); } 
	 EOF 
;

// Rule MacFilter
ruleMacFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMacFilterAccess().getGroup()); }
		(rule__MacFilter__Group__0)
		{ after(grammarAccess.getMacFilterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNameFilter
entryRuleNameFilter
:
{ before(grammarAccess.getNameFilterRule()); }
	 ruleNameFilter
{ after(grammarAccess.getNameFilterRule()); } 
	 EOF 
;

// Rule NameFilter
ruleNameFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNameFilterAccess().getGroup()); }
		(rule__NameFilter__Group__0)
		{ after(grammarAccess.getNameFilterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService
entryRuleService
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceAccess().getGroup()); }
		(rule__Service__Group__0)
		{ after(grammarAccess.getServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCharacteristic
entryRuleCharacteristic
:
{ before(grammarAccess.getCharacteristicRule()); }
	 ruleCharacteristic
{ after(grammarAccess.getCharacteristicRule()); } 
	 EOF 
;

// Rule Characteristic
ruleCharacteristic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCharacteristicAccess().getGroup()); }
		(rule__Characteristic__Group__0)
		{ after(grammarAccess.getCharacteristicAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUIElement
entryRuleUIElement
:
{ before(grammarAccess.getUIElementRule()); }
	 ruleUIElement
{ after(grammarAccess.getUIElementRule()); } 
	 EOF 
;

// Rule UIElement
ruleUIElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUIElementAccess().getGroup()); }
		(rule__UIElement__Group__0)
		{ after(grammarAccess.getUIElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBoolean
entryRuleEBoolean
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
		(rule__EBoolean__Alternatives)
		{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMacAddress
entryRuleMacAddress
:
{ before(grammarAccess.getMacAddressRule()); }
	 ruleMacAddress
{ after(grammarAccess.getMacAddressRule()); } 
	 EOF 
;

// Rule MacAddress
ruleMacAddress 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMacAddressAccess().getAddressAssignment()); }
		(rule__MacAddress__AddressAssignment)
		{ after(grammarAccess.getMacAddressAccess().getAddressAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNameExpression
entryRuleNameExpression
:
{ before(grammarAccess.getNameExpressionRule()); }
	 ruleNameExpression
{ after(grammarAccess.getNameExpressionRule()); } 
	 EOF 
;

// Rule NameExpression
ruleNameExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNameExpressionAccess().getRegExAssignment()); }
		(rule__NameExpression__RegExAssignment)
		{ after(grammarAccess.getNameExpressionAccess().getRegExAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DataType
ruleDataType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getAlternatives()); }
		(rule__DataType__Alternatives)
		{ after(grammarAccess.getDataTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EBoolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getFloatEnumLiteralDeclaration_0()); }
		('Float')
		{ after(grammarAccess.getDataTypeAccess().getFloatEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getDoubleEnumLiteralDeclaration_1()); }
		('Double')
		{ after(grammarAccess.getDataTypeAccess().getDoubleEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getIntegerEnumLiteralDeclaration_2()); }
		('Integer')
		{ after(grammarAccess.getDataTypeAccess().getIntegerEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getStringEnumLiteralDeclaration_3()); }
		('String')
		{ after(grammarAccess.getDataTypeAccess().getStringEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getBytesEnumLiteralDeclaration_4()); }
		('Bytes')
		{ after(grammarAccess.getDataTypeAccess().getBytesEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getByteEnumLiteralDeclaration_5()); }
		('Byte')
		{ after(grammarAccess.getDataTypeAccess().getByteEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__0__Impl
	rule__App__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getAppKeyword_0()); }
	'App'
	{ after(grammarAccess.getAppAccess().getAppKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__1__Impl
	rule__App__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getNameAssignment_1()); }
	(rule__App__NameAssignment_1)
	{ after(grammarAccess.getAppAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__2__Impl
	rule__App__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAppAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__3__Impl
	rule__App__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getPackageNameKeyword_3()); }
	'packageName'
	{ after(grammarAccess.getAppAccess().getPackageNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__4__Impl
	rule__App__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getPackageNameAssignment_4()); }
	(rule__App__PackageNameAssignment_4)
	{ after(grammarAccess.getAppAccess().getPackageNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__5__Impl
	rule__App__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getSensorAssignment_5()); }
	(rule__App__SensorAssignment_5)
	{ after(grammarAccess.getAppAccess().getSensorAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__6__Impl
	rule__App__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getMacfilterAssignment_6()); }
	(rule__App__MacfilterAssignment_6)?
	{ after(grammarAccess.getAppAccess().getMacfilterAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__7__Impl
	rule__App__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getNamefilterAssignment_7()); }
	(rule__App__NamefilterAssignment_7)?
	{ after(grammarAccess.getAppAccess().getNamefilterAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__App__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__App__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAppAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getAppAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__0__Impl
	rule__Sensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSensorKeyword_0()); }
	'Sensor'
	{ after(grammarAccess.getSensorAccess().getSensorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__1__Impl
	rule__Sensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getNameAssignment_1()); }
	(rule__Sensor__NameAssignment_1)
	{ after(grammarAccess.getSensorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__2__Impl
	rule__Sensor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSensorAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__3__Impl
	rule__Sensor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getServiceAssignment_3()); }
	(rule__Sensor__ServiceAssignment_3)
	{ after(grammarAccess.getSensorAccess().getServiceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__4__Impl
	rule__Sensor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getGroup_4()); }
	(rule__Sensor__Group_4__0)*
	{ after(grammarAccess.getSensorAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getSensorAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sensor__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group_4__0__Impl
	rule__Sensor__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getSensorAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getServiceAssignment_4_1()); }
	(rule__Sensor__ServiceAssignment_4_1)
	{ after(grammarAccess.getSensorAccess().getServiceAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MacFilter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MacFilter__Group__0__Impl
	rule__MacFilter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MacFilter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMacFilterAccess().getMacFilterKeyword_0()); }
	'MacFilter'
	{ after(grammarAccess.getMacFilterAccess().getMacFilterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MacFilter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MacFilter__Group__1__Impl
	rule__MacFilter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MacFilter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMacFilterAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getMacFilterAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MacFilter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MacFilter__Group__2__Impl
	rule__MacFilter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MacFilter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMacFilterAccess().getMacaddressAssignment_2()); }
	(rule__MacFilter__MacaddressAssignment_2)
	{ after(grammarAccess.getMacFilterAccess().getMacaddressAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MacFilter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MacFilter__Group__3__Impl
	rule__MacFilter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MacFilter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMacFilterAccess().getGroup_3()); }
	(rule__MacFilter__Group_3__0)*
	{ after(grammarAccess.getMacFilterAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MacFilter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MacFilter__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MacFilter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMacFilterAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getMacFilterAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MacFilter__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MacFilter__Group_3__0__Impl
	rule__MacFilter__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MacFilter__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMacFilterAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getMacFilterAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MacFilter__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MacFilter__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MacFilter__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMacFilterAccess().getMacaddressAssignment_3_1()); }
	(rule__MacFilter__MacaddressAssignment_3_1)
	{ after(grammarAccess.getMacFilterAccess().getMacaddressAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NameFilter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameFilter__Group__0__Impl
	rule__NameFilter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NameFilter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameFilterAccess().getNameFilterKeyword_0()); }
	'NameFilter'
	{ after(grammarAccess.getNameFilterAccess().getNameFilterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameFilter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameFilter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NameFilter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameFilterAccess().getNameAssignment_1()); }
	(rule__NameFilter__NameAssignment_1)
	{ after(grammarAccess.getNameFilterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
	'Service'
	{ after(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getNameAssignment_1()); }
	(rule__Service__NameAssignment_1)
	{ after(grammarAccess.getServiceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getUuidKeyword_3()); }
	'uuid'
	{ after(grammarAccess.getServiceAccess().getUuidKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__4__Impl
	rule__Service__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getUuidAssignment_4()); }
	(rule__Service__UuidAssignment_4)
	{ after(grammarAccess.getServiceAccess().getUuidAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__5__Impl
	rule__Service__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCharacteristicAssignment_5()); }
	(rule__Service__CharacteristicAssignment_5)
	{ after(grammarAccess.getServiceAccess().getCharacteristicAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__6__Impl
	rule__Service__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_6()); }
	(rule__Service__Group_6__0)*
	{ after(grammarAccess.getServiceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_6__0__Impl
	rule__Service__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getServiceAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCharacteristicAssignment_6_1()); }
	(rule__Service__CharacteristicAssignment_6_1)
	{ after(grammarAccess.getServiceAccess().getCharacteristicAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Characteristic__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group__0__Impl
	rule__Characteristic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getCharacteristicKeyword_0()); }
	'Characteristic'
	{ after(grammarAccess.getCharacteristicAccess().getCharacteristicKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group__1__Impl
	rule__Characteristic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getNameAssignment_1()); }
	(rule__Characteristic__NameAssignment_1)
	{ after(grammarAccess.getCharacteristicAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group__2__Impl
	rule__Characteristic__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCharacteristicAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group__3__Impl
	rule__Characteristic__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getUuidKeyword_3()); }
	'uuid'
	{ after(grammarAccess.getCharacteristicAccess().getUuidKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group__4__Impl
	rule__Characteristic__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getUuidAssignment_4()); }
	(rule__Characteristic__UuidAssignment_4)
	{ after(grammarAccess.getCharacteristicAccess().getUuidAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group__5__Impl
	rule__Characteristic__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getDataTypeKeyword_5()); }
	'dataType'
	{ after(grammarAccess.getCharacteristicAccess().getDataTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group__6__Impl
	rule__Characteristic__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getDataTypeAssignment_6()); }
	(rule__Characteristic__DataTypeAssignment_6)
	{ after(grammarAccess.getCharacteristicAccess().getDataTypeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group__7__Impl
	rule__Characteristic__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getGroup_7()); }
	(rule__Characteristic__Group_7__0)?
	{ after(grammarAccess.getCharacteristicAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group__8__Impl
	rule__Characteristic__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getReadKeyword_8()); }
	'read'
	{ after(grammarAccess.getCharacteristicAccess().getReadKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group__9__Impl
	rule__Characteristic__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getReadAssignment_9()); }
	(rule__Characteristic__ReadAssignment_9)
	{ after(grammarAccess.getCharacteristicAccess().getReadAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group__10__Impl
	rule__Characteristic__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getWriteKeyword_10()); }
	'write'
	{ after(grammarAccess.getCharacteristicAccess().getWriteKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group__11__Impl
	rule__Characteristic__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getWriteAssignment_11()); }
	(rule__Characteristic__WriteAssignment_11)
	{ after(grammarAccess.getCharacteristicAccess().getWriteAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group__12__Impl
	rule__Characteristic__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getNotificationKeyword_12()); }
	'notification'
	{ after(grammarAccess.getCharacteristicAccess().getNotificationKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group__13__Impl
	rule__Characteristic__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getNotificationAssignment_13()); }
	(rule__Characteristic__NotificationAssignment_13)
	{ after(grammarAccess.getCharacteristicAccess().getNotificationAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group__14__Impl
	rule__Characteristic__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getUielementAssignment_14()); }
	(rule__Characteristic__UielementAssignment_14)?
	{ after(grammarAccess.getCharacteristicAccess().getUielementAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getCharacteristicAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Characteristic__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group_7__0__Impl
	rule__Characteristic__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getUnitKeyword_7_0()); }
	'unit'
	{ after(grammarAccess.getCharacteristicAccess().getUnitKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Characteristic__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicAccess().getUnitAssignment_7_1()); }
	(rule__Characteristic__UnitAssignment_7_1)
	{ after(grammarAccess.getCharacteristicAccess().getUnitAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UIElement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UIElement__Group__0__Impl
	rule__UIElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUIElementAccess().getUiElementKeyword_0()); }
	'UiElement'
	{ after(grammarAccess.getUIElementAccess().getUiElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UIElement__Group__1__Impl
	rule__UIElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUIElementAccess().getNameAssignment_1()); }
	(rule__UIElement__NameAssignment_1)
	{ after(grammarAccess.getUIElementAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UIElement__Group__2__Impl
	rule__UIElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUIElementAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getUIElementAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UIElement__Group__3__Impl
	rule__UIElement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUIElementAccess().getLabelKeyword_3()); }
	'label'
	{ after(grammarAccess.getUIElementAccess().getLabelKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UIElement__Group__4__Impl
	rule__UIElement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUIElementAccess().getLabelAssignment_4()); }
	(rule__UIElement__LabelAssignment_4)
	{ after(grammarAccess.getUIElementAccess().getLabelAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UIElement__Group__5__Impl
	rule__UIElement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUIElementAccess().getGroup_5()); }
	(rule__UIElement__Group_5__0)?
	{ after(grammarAccess.getUIElementAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UIElement__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUIElementAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getUIElementAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UIElement__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UIElement__Group_5__0__Impl
	rule__UIElement__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUIElementAccess().getDescriptionKeyword_5_0()); }
	'description'
	{ after(grammarAccess.getUIElementAccess().getDescriptionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UIElement__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUIElementAccess().getDescriptionAssignment_5_1()); }
	(rule__UIElement__DescriptionAssignment_5_1)
	{ after(grammarAccess.getUIElementAccess().getDescriptionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__App__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAppAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__PackageNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAccess().getPackageNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getAppAccess().getPackageNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__SensorAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAccess().getSensorSensorParserRuleCall_5_0()); }
		ruleSensor
		{ after(grammarAccess.getAppAccess().getSensorSensorParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__MacfilterAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAccess().getMacfilterMacFilterParserRuleCall_6_0()); }
		ruleMacFilter
		{ after(grammarAccess.getAppAccess().getMacfilterMacFilterParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__App__NamefilterAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppAccess().getNamefilterNameFilterParserRuleCall_7_0()); }
		ruleNameFilter
		{ after(grammarAccess.getAppAccess().getNamefilterNameFilterParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSensorAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__ServiceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getServiceServiceParserRuleCall_3_0()); }
		ruleService
		{ after(grammarAccess.getSensorAccess().getServiceServiceParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__ServiceAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getServiceServiceParserRuleCall_4_1_0()); }
		ruleService
		{ after(grammarAccess.getSensorAccess().getServiceServiceParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MacFilter__MacaddressAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMacFilterAccess().getMacaddressMacAddressParserRuleCall_2_0()); }
		ruleMacAddress
		{ after(grammarAccess.getMacFilterAccess().getMacaddressMacAddressParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MacFilter__MacaddressAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMacFilterAccess().getMacaddressMacAddressParserRuleCall_3_1_0()); }
		ruleMacAddress
		{ after(grammarAccess.getMacFilterAccess().getMacaddressMacAddressParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameFilter__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNameFilterAccess().getNameNameExpressionParserRuleCall_1_0()); }
		ruleNameExpression
		{ after(grammarAccess.getNameFilterAccess().getNameNameExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__UuidAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getUuidEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getServiceAccess().getUuidEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__CharacteristicAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getCharacteristicCharacteristicParserRuleCall_5_0()); }
		ruleCharacteristic
		{ after(grammarAccess.getServiceAccess().getCharacteristicCharacteristicParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__CharacteristicAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getCharacteristicCharacteristicParserRuleCall_6_1_0()); }
		ruleCharacteristic
		{ after(grammarAccess.getServiceAccess().getCharacteristicCharacteristicParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCharacteristicAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__UuidAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicAccess().getUuidEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getCharacteristicAccess().getUuidEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__DataTypeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicAccess().getDataTypeDataTypeEnumRuleCall_6_0()); }
		ruleDataType
		{ after(grammarAccess.getCharacteristicAccess().getDataTypeDataTypeEnumRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__UnitAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicAccess().getUnitEStringParserRuleCall_7_1_0()); }
		ruleEString
		{ after(grammarAccess.getCharacteristicAccess().getUnitEStringParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__ReadAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicAccess().getReadEBooleanParserRuleCall_9_0()); }
		ruleEBoolean
		{ after(grammarAccess.getCharacteristicAccess().getReadEBooleanParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__WriteAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicAccess().getWriteEBooleanParserRuleCall_11_0()); }
		ruleEBoolean
		{ after(grammarAccess.getCharacteristicAccess().getWriteEBooleanParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__NotificationAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicAccess().getNotificationEBooleanParserRuleCall_13_0()); }
		ruleEBoolean
		{ after(grammarAccess.getCharacteristicAccess().getNotificationEBooleanParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Characteristic__UielementAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicAccess().getUielementUIElementParserRuleCall_14_0()); }
		ruleUIElement
		{ after(grammarAccess.getCharacteristicAccess().getUielementUIElementParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUIElementAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getUIElementAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__LabelAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUIElementAccess().getLabelEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getUIElementAccess().getLabelEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__DescriptionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUIElementAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getUIElementAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MacAddress__AddressAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMacAddressAccess().getAddressEStringParserRuleCall_0()); }
		ruleEString
		{ after(grammarAccess.getMacAddressAccess().getAddressEStringParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameExpression__RegExAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNameExpressionAccess().getRegExEStringParserRuleCall_0()); }
		ruleEString
		{ after(grammarAccess.getNameExpressionAccess().getRegExEStringParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
