1576424786933	Delete resource 'DSLFirstExample'
1576424846439	Delete resource 'dslExample'
1576502962884	Delete 5 resources
1576503487957	Delete resource 'DSLExample'
1576504228171	Delete 5 resources
1576504232698	Delete resource 'EcoreExample'
1576504801142	Delete 5 resources
1576505275161	Delete 5 resources
1576507138577	Delete 5 resources
1576510047047	Delete 5 resources
1576510053714	Delete resource 'TestEcore'
1576510607666	Delete 6 resources
1576510716481	Delete 5 resources
1576594549291	Delete 5 resources
1576597206303	Delete 5 resources
1576597240631	Delete 5 resources
1576598442341	Delete 5 resources
1576598742207	Delete 6 resources
1576598826120	Delete 5 resources
1576599307780	Delete 5 resources
1576599673239	Delete 5 resources
1576601377581	Delete 5 resources
1576601801468	Delete 6 resources
1576602919421	Delete 5 resources
1576603102313	Delete 5 resources
1576603158279	Delete 5 resources
1576604178857	Delete 5 resources
1576668604685	Delete 5 resources
1576751891687	Delete resource 'Test'
