','=24
'App'=19
'Byte'=18
'Bytes'=17
'Characteristic'=29
'Double'=14
'Float'=13
'Integer'=15
'MacFilter'=25
'NameFilter'=26
'Sensor'=23
'Service'=27
'String'=16
'UiElement'=35
'dataType'=30
'description'=37
'false'=12
'label'=36
'notification'=33
'packageName'=21
'read'=31
'true'=11
'unit'=34
'uuid'=28
'write'=32
'{'=20
'}'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
