Manifest-Version: 1.0
Automatic-Module-Name: bag.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: bag.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bag.dsl.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: bag.dsl,
 BAGEcore,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bag.ide.contentassist.antlr,
 bag.ide.contentassist.antlr.internal
