Manifest-Version: 1.0
Automatic-Module-Name: bag.dsl.ide
Bundle-SymbolicName: bag.dsl.ide; singleton:=true
Export-Package: bag.dsl.ide.contentassist.antlr.internal,bag.dsl.ide.c
 ontentassist.antlr
Bundle-Name: bag.dsl.ide
Bundle-Version: 1.0.0.202009180608
Require-Bundle: bag.dsl,BagEcore,org.eclipse.xtext.ide,org.eclipse.xte
 xt.xbase.ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company

