Manifest-Version: 1.0
Automatic-Module-Name: bag.dsl
Bundle-ManifestVersion: 2
Bundle-Name: bag.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bag.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: BagEcore,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bag.dsl.parser.antlr.internal,
 bag.dsl.validation,
 bag.dsl.services,
 bag.dsl.scoping,
 bag.dsl,
 bag.dsl.formatting2,
 bag.dsl.serializer,
 bag.dsl.parser.antlr,
 bag.dsl.generator
Import-Package: org.apache.log4j
